{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress --host",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "new": "ts-node ./scripts/new.ts",
    "summarize": "node -r ts-node/register --env-file-if-exists=.env ./scripts/summarize.ts",
    "mount": "rclone nfsmount --vfs-cache-mode full r2:assets assets-cloud"
  },
  "devDependencies": {
    "@giscus/vue": "^3.1.1",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/simple-icons": "^1.2.54",
    "@inquirer/prompts": "^7.8.6",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^24.7.0",
    "@types/webfontloader": "^1.6.38",
    "@vueuse/core": "^13.9.0",
    "animejs": "^4.2.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "fast-glob": "^3.3.3",
    "markdown-it": "^14.1.0",
    "markdown-it-async": "^2.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-mathjax3": "^4",
    "medium-zoom": "^1.1.0",
    "openai": "^6.2.0",
    "pangu": "^7.2.0",
    "reka-ui": "^2.5.1",
    "sass": "^1.93.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "unocss": "^66.5.2",
    "unplugin-auto-import": "^20.2.0",
    "unplugin-icons": "^22.4.2",
    "unplugin-vue-components": "^29.1.0",
    "vite": "^7.1.9",
    "vitepress": "2.0.0-alpha.12",
    "vue": "^3.5.22",
    "yaml": "^2.8.1"
  }
}