{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "#components/*": [
        "./theme/components/*"
      ],
      "#composables/*": [
        "./theme/composables/*"
      ],
    }
  },
  "include": [
    "**/*",
    ".vitepress/**/*",
  ],
  "exclude": [
    "node_modules"
  ]
}